<!DOCTYPE html>
<html lang="es-MX">
<head>
    <!-- Metaetiquetas esenciales -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Metaetiquetas de autor y descripción -->
    <meta name="author" content="César Oliva">
    <meta name="description" content="Gerbea Materiales - Ferretería y venta de materiales de construcción en Juárez y Guadalupe, Nuevo León. Encuentra nuestras sucursales y horarios.">
    <meta name="keywords" content="ferretería, materiales construcción, Juárez Nuevo León, Guadalupe Nuevo León, herramientas, cemento, varilla, plomería, electricidad">
    <meta property="og:title" content="Gerbea Materiales - Sucursales en Juárez y Guadalupe, NL">
    <meta property="og:description" content="Ferretería y venta de materiales de construcción. Encuentra nuestras sucursales en Juárez y Guadalupe, Nuevo León.">
    <meta property="og:image" content="https://gerbea.com/Imagenes/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://gerbea.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Gerbea Materiales">
    <meta property="og:locale" content="es_MX">    
    <title>Gerbea Materiales | Inicio</title>
    <!-- Scripts y links -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/17383348a8.js" crossorigin="anonymous"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">    
    <link rel="icon" href="Imagenes/logo.ico" type="image/x-icon">
</head>
<body class="bg-[#EBEBEB]">
    <header class="bg-[#f7f7f7] p-4">
        <nav class="flex items-center flex-wrap justify-between">
            <div class="flex items-center">
                <img src="Imagenes/logo.png" alt="Logo Gerbea Materiales" class="h-18 md:h-24 mx-4">
            </div>
            
            <ul class="hidden md:flex gap-x-5 text-lg md:text-[19px] mr-0 md:mr-8 text-[#1b155d]">
                <li class="active hover:text-[#f05a27] transition-colors"><a href="/">Inicio</a></li>
                <li class="hover:text-[#f05a27] transition-colors"><a href="/nosotros.html">Nosotros</a></li>
                <li class="hover:text-[#f05a27] transition-colors"><a href="#">Tienda Virtual</a></li>
                <li class="hover:text-[#f05a27] transition-colors"><a href="/sucursales.html">Sucursales</a></li>
            </ul>
            
            <button id="hamburger-btn" class="md:hidden hamburger flex flex-col justify-center items-center w-8 h-8 cursor-pointer">
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d]"></span>
            </button>
        </nav>
        
        <div id="mobile-menu" class="mobile-menu md:hidden bg-[#f7f7f7] mt-2">
            <ul class="flex flex-col gap-y-3 text-[#1b155d] py-2 text-center">
                <li class="active hover:text-[#f05a27] transition-colors py-2 px-4"><a href="/">Inicio</a></li>
                <li class="hover:text-[#f05a27] transition-colors py-2 px-4"><a href="/nosotros.html">Nosotros</a></li>
                <li class="hover:text-[#f05a27] transition-colors py-2 px-4"><a href="#">Tienda Virtual</a></li>
                <li class="hover:text-[#f05a27] transition-colors py-2 px-4"><a href="/sucursales.html">Sucursales</a></li>
            </ul>
        </div>
    </header>

    <section class="contacto w-full flex justify-center my-12">
        <div class="formulario bg-white max-w-[900px] w-[90%] md:w-[70%] lg:w-[50%] rounded-3xl">
            <form action="" method="post" class="flex flex-col p-8 md:p-16">
                <h2 class="text-center text-3xl mb-8">Contacto</h2>

                <label for="name">Nombre:</label>
                <input class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="text" name="Nombre" id="name" placeholder="Nombre">
                
                <label for="mail">Correo:</label>
                <input class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="email" name="Correo" id="email" placeholder="Correo">
                
                <label for="Telefono">Teléfono:</label>
                <input class="bg-[#EBEBEB] p-2 my-2 rounded-lg" type="tel" name="Telefono" id="phone" placeholder="Teléfono">
                
                <label class="mb-1">Método de Contacto:</label>
                <div class="radios mb-2" id="radios">
                    <div class="radio-form mb-1">
                        <input type="radio" name="Contacto" id="telefono" value="Télefono">
                        <label class="ml-1" for="telefono">Télefono</label>
                    </div>

                    <div class="radio-form">
                        <input type="radio" name="Contacto" id="correo" value="Correo">
                        <label class="ml-1" for="correo">Correo</label>
                    </div>
                </div>

                <label for="message" class="mensaje">Mensaje:</label>
                <textarea class="bg-[#EBEBEB] min-h-[50px] max-h-[150px] p-2 my-2 rounded-lg" name="Mensaje" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>

                <div class="enviar w-full flex justify-center mt-4">
                    <input class="bg-[#1b155d] hover:bg-[#f05a27]  w-32 py-1 rounded-lg text-white text-xl" type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </section>

    <footer class="w-full bg-[#191919] py-8 md:py-12 text-white flex justify-center">
        <div class="w-[100%] md:w-[90%] lg:w-[80%] flex flex-wrap md:flex-nowrap">
            <div class="w-full text-center text-[16px] md:text-[18px] mb-8 md:mb-0">
                <p>© 2025 Gerbrea Materiales</p>

                <div class="text-[35px] my-4 flex justify-center">
                    <a href="https://api.whatsapp.com/send?phone=528124663708" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#25D366]">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/Palestinamateriales" target="_blank">
                        <div class="w-14 h-14  mx-2 flex justify-center items-center rounded-[50%] bg-[#3b5998]">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/gerbeamateriales" target="_blank">
                        <div class="w-14 h-14  mx-2 flex justify-center items-center rounded-[50%] bg-[#DD2A7B]">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                </div>

                <div class="enlaces flex flex-col gap-y-2">
                    <a class="hover:text-[#f05a27]" href="mailto:gerbeamateriales@gerbea.com">gerbeamateriales@gerbea.com</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="wpp">
        <a href="https://api.whatsapp.com/send?phone=528124663708" target="_blank">
            <img src="Imagenes/WhatsApp.png" alt="Contactanos" class="w-16 md:w-18">
        </a>
    </div>

    <script src="main.js"></script>
</body>
</html>