<!DOCTYPE html>
<html lang="es-MX">
<head>
    <!-- Metaetiquetas esenciales -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Metaetiquetas de autor y descripción -->
    <meta name="author" content="César Oliva">
    <meta name="description" content="Gerbea Materiales - Ferretería y venta de materiales de construcción en Juárez y Guadalupe, Nuevo León. Encuentra nuestras sucursales y horarios.">
    <meta name="keywords" content="ferretería, materiales construcción, Juárez Nuevo León, Guadalupe Nuevo León, herramientas, cemento, varilla, plomería, electricidad">
    <meta property="og:title" content="Gerbea Materiales - Sucursales en Juárez y Guadalupe, NL">
    <meta property="og:description" content="Ferretería y venta de materiales de construcción. Encuentra nuestras sucursales en Juárez y Guadalupe, Nuevo León.">
    <meta property="og:image" content="https://gerbea.com/Imagenes/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://gerbea.com/nosotros.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Gerbea Materiales">
    <meta property="og:locale" content="es_MX">    
    <title>Gerbea Materiales</title>
    <!-- Scripts y links -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/17383348a8.js" crossorigin="anonymous"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">    
    <link rel="icon" href="Imagenes/logo.ico" type="image/x-icon">
</head>
<body class="bg-[#EBEBEB]">
    <header class="bg-[#f7f7f7] p-4">
        <nav class="flex items-center flex-wrap justify-between">
            <div class="flex items-center">
                <img src="Imagenes/logo.png" alt="Logo Gerbea Materiales" class="h-18 md:h-24 mx-4">
            </div>
            
            <ul class="hidden md:flex gap-x-5 text-lg md:text-[19px] mr-0 md:mr-8 text-[#1b155d]">
                <li class="hover:text-[#f05a27] transition-colors"><a href="/">Inicio</a></li>
                <li class="active hover:text-[#f05a27] transition-colors"><a href="/nosotros.html">Nosotros</a></li>
                <li class="hover:text-[#f05a27] transition-colors"><a href="#">Tienda Virtual</a></li>
                <li class="hover:text-[#f05a27] transition-colors"><a href="/sucursales.html">Sucursales</a></li>
            </ul>
            
            <button id="hamburger-btn" class="md:hidden hamburger flex flex-col justify-center items-center w-8 h-8 cursor-pointer">
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d] mb-1.5"></span>
                <span class="block w-6 h-0.5 bg-[#1b155d]"></span>
            </button>
        </nav>
        
        <div id="mobile-menu" class="mobile-menu md:hidden bg-[#f7f7f7] mt-2">
            <ul class="flex flex-col gap-y-3 text-[#1b155d] py-2 text-center">
                <li class="hover:text-[#f05a27] transition-colors py-2 px-4"><a href="/">Inicio</a></li>
                <li class="active hover:text-[#f05a27] transition-colors py-2 px-4"><a href="/nosotros.html">Nosotros</a></li>
                <li class="hover:text-[#f05a27] transition-colors py-2 px-4"><a href="#">Tienda Virtual</a></li>
                <li class="hover:text-[#f05a27] transition-colors py-2 px-4"><a href="/sucursales.html">Sucursales</a></li>
            </ul>
        </div>
    </header>

    <div class="quienes-somos w-full flex justify-center">
        <div class="w-[80%] md:w-[60%] flex flex-col m-12">
            <h2 class="text-center text-4xl text-[#252D75] font-semibold mb-6">¿Quiénes somos? *PENDIENTE*</h2>
            <p class="text-[18px] leading-relaxed text-center">GAZA LIMPIEZA es una empresa 100% Mexicana, contamos con más de 10 años de experiencia y 
            nos dedicamos a la fabricación y suministro de materias primas para la fabricación de trapeador 
            de alta calidad (Exportación), nuestra materia prima supera las espectativas de nuestros clientes 
            locales y extranjeros.</p>
        </div>
    </div>

    <div class="valores w-full flex justify-center mb-12">
        <div class="w-[80%] md:w-[80%] lg:w-[70%] justify-center flex flex-row flex-wrap gap-y-12 gap-x-6 lg:gap-y-0">
            <div class="w-full sm:w-[40%] lg:w-[30%] valores bg-[#4C8DCE] rounded-xl p-6 md:p-4 flex flex-col items-center">
                <img src="Imagenes/mision.png" class="w-32 my-6" alt="Misión">
                <h5 class="text-white font-semibold text-2xl text-center mb-4">Misión</h5>
                <p class="text-[18px] text-white text-center">Satisfacer el mercado consumidor de materias primas para la fabricación de trapeadores, 
                con excelencia, calidad y servicio.</p>
            </div>
            <div class="w-full sm:w-[40%] lg:w-[30%] valores bg-[#4C8DCE] rounded-xl p-4 flex flex-col items-center">
                <img src="Imagenes/vision.png" class="w-32 my-6" alt="Misión">
                <h5 class="text-white font-semibold text-2xl text-center mb-4">Visión</h5>
                <p class="text-[18px] text-white text-center">Consolidarnos como la mejor empresa en fabricación y suministro de materias primas 
                para la fabricación de trapeadores en nuestro México y los Estados Unidos de Norte America.</p>
            </div>
            <div class="w-full sm:w-[40%] lg:w-[30%] valores bg-[#4C8DCE] rounded-xl p-4 flex flex-col items-center">
                <img src="Imagenes/valores.png" class="w-32 my-6" alt="Misión">
                <h5 class="text-white font-semibold text-2xl text-center mb-4">Valores</h5>
                <p class="text-[18px] text-white text-center">
                    Calidad <br>
                    Puntualidad <br>
                    Honestidad <br>
                    Responsabilidad <br>
                    Comunicación <br>
                </p>
            </div>
        </div>
    </div>

    <footer class="w-full bg-[#191919] py-8 md:py-12 text-white flex justify-center">
        <div class="w-[100%] md:w-[90%] lg:w-[80%] flex flex-wrap md:flex-nowrap">
            <div class="w-full text-center text-[16px] md:text-[18px] mb-8 md:mb-0">
                <p>© 2025 Gerbrea Materiales</p>

                <div class="text-[35px] my-4 flex justify-center">
                    <a href="https://api.whatsapp.com/send?phone=528124663708" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#25D366]">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/Palestinamateriales" target="_blank">
                        <div class="w-14 h-14  mx-2 flex justify-center items-center rounded-[50%] bg-[#3b5998]">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/gerbeamateriales" target="_blank">
                        <div class="w-14 h-14  mx-2 flex justify-center items-center rounded-[50%] bg-[#DD2A7B]">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                </div>

                <div class="enlaces flex flex-col gap-y-2">
                    <a class="hover:text-[#f05a27]" href="mailto:gerbeamateriales@gerbea.com">gerbeamateriales@gerbea.com</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="wpp">
        <a href="https://api.whatsapp.com/send?phone=528124663708" target="_blank">
            <img src="Imagenes/WhatsApp.png" alt="Contactanos" class="w-16 md:w-18">
        </a>
    </div>

    <script src="main.js"></script>
</body>
</html>